@import url("../css/global.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/* Product Container Style  */

.product-wrapper{
    display: flex;
    margin-bottom: 2rem;
    margin-top: 5rem;
}


.product-container{
    margin:5rem 0 5rem 20rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:min-content;
    column-gap: 20px; 
    row-gap: 20px;
}

.product-card{
    display: flex;
    flex-direction: column;
    width: 20rem;
    overflow: hidden;
    padding: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border:rgba(60, 64, 67, 0.3) ;
    align-items: center;
}

.product-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0rem;
    gap: 0.5rem;
}

.product-name{
    font-size: 1.1rem;
}

.product-price{
    color: brown;
    font-weight: bold;
    font-size: 1rem;
}

.product-card button{
    width: 90%;
}

.btn {
    margin: 0.5rem 0;
}

.product-image-container img{
    overflow: hidden;
    height: 12rem;
}

.fa-star{
    color: gold;
}

/* Media Query */

@media screen and (max-width:1300px) {
    .product-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:1000px) {
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
}